# shop

./: README.md  pom.xml  分工方案.md
src/main/java/com/shop/controller/: AddressController.java  AdminController.java  CartController.java  FavoriteController.java  OrderController.java  ProductController.java  ReviewController.java  UserController.java
src/main/java/com/shop/dao/: AddressDao.java  CartDao.java  CategoryDao.java  FavoriteDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  ReviewDao.java  UserDao.java
src/main/java/com/shop/entity/: Address.java  Cart.java  Category.java  Favorite.java  Order.java  OrderItem.java  Product.java  Review.java  User.java
src/main/java/com/shop/interceptor/: AdminInterceptor.java  LoginInterceptor.java
src/main/java/com/shop/service/: AddressService.java  CartService.java  CategoryService.java  FavoriteService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java
src/main/java/com/shop/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  FavoriteServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/shop/util/: OrderNoUtil.java  PasswordUtil.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml  shop_db.sql  shop_db_extended.sql  shop_db_extra_data.sql  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: AddressMapper.xml  CartMapper.xml  CategoryMapper.xml  FavoriteMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  ReviewMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: address_form.jsp  address_list.jsp  cart_list.jsp  favorite_list.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  order_confirm.jsp  order_detail.jsp  order_list.jsp  pagination.jsp  product_detail.jsp  product_list.jsp  profile.jsp  register.jsp  review_list.jsp
src/main/webapp/WEB-INF/views/admin/: category_form.jsp  category_list.jsp  header.jsp  index.jsp  order_detail.jsp  order_list.jsp  product_form.jsp  product_list.jsp  stats.jsp
src/main/webapp/css/: admin.css  style.css
